<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">ScienceVideo</a>
        <ul class="right hide-on-med-and-down">
          <%= if @conn.assigns[:user] do %>
            <li class="menu-text">
                Welcome, <%= @conn.assigns.user.first_name %>!
            </li>
            <li>
                <a href="#">Videos</a>
            </li>
            <li>
                <a href="#">Add video</a>
            </li>
            <li>
                <%= link "Sign out", to: auth_path(@conn, :delete), class: "" %>
            </li>
          <% else %>
            <li>
                <a href="#">Videos</a>
            </li>
            <li>
                <%= link "Sign in with Google", to: auth_path(@conn, :request, "google", scope: "email profile"), class: "button" %>
            </li>
          <% end %>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <%= if @conn.assigns[:user] do %>
            <li class="menu-text">
                Welcome, <%= @conn.assigns.user.first_name %>!
            </li>
            <li>
                a href="#">Videos</a>
            </li>
            <li>
                <a href="#">Add video</a>
            </li>
            <li>
                <%= link "Sign out", to: auth_path(@conn, :delete), class: "" %>
            </li>
          <% else %>
            <li>
                <a href="#">Videos</a>
            </li>
            <li>
                <%= link "Sign in with Google", to: auth_path(@conn, :request, "google", scope: "email profile"), class: "button" %>
            </li>
          <% end %>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>